body {
            font-family: 'Inter', sans-serif;
            background-color: #f8f8ff;
            margin: 0;
            padding: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .card {
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
            /* Pro zarovnání obsahu */
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .card-title {
            font-size: 1.5em;
            font-weight: 600;
            margin: 0 0 10px 0;
        }

        .card-description {
            font-size: 0.9em;
            color: #666;
            margin: 0;
        }

        .icon {
            width: 30px;
            height: 30px;
            margin-bottom: 15px;
        }

/*Grids*/

.grid-container {
    display: grid;
    gap: 20px;
    grid-template-columns: 40% 20% 10% 30%;
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: 
    "rewards cards cards cards"
    "rewards goals goals lounge"
    "strategy strategy find find"
}

#maximize-rewards {
    grid-area: rewards;
}

#manage-cards {
    grid-area: cards;
}

#set-goals {
    grid-area: goals;
}

#lounges {
    grid-area: lounge;
}

#credit-strategy {
    grid-area: strategy;
}

#find-compare-apply {
    grid-area: find;
}